<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="New folder/fontawesome/css/all.min.css">
</head>
 <style>
    main{width: 70%;
        display: inline-block
   }
   article{font-family: Cooper Black; 
          display: inline-block;
          vertical-align: top; 
          /* width: 400px; */
          margin-top: 20px;
          margin-left: 40px
   }
   .para2{display: inline-block;
         float: right;
         margin-top: -260px;
         margin-right: 360px;
   }
   .para{width: 550px;
         display: inline-block;
         float: right;
         
         margin-top: -200px;
         margin-right: 8px;
         text-align: justify
   }
   button{padding: 10px;
          width: 140px;
          color: rgb(25, 168, 168);
          border: 1px solid rgb(31, 153, 153);
          float: right;
          margin-top: -35px;
          margin-right: 30px
   }
   aside{width: 29%;
         height: 770px;
         background-color: black;
         display: inline-block;
         vertical-align: top;
         color: white
   }
   .h11{font-size: 50px;
        /* width: 150px; */
        margin-top: 240px;
        text-align: center
   }
 </style>
<body>
    <main>
        <h1 style="font-family: Cooper Black" >Recent Posts</h1>
        <section>
            <img src="New folder/IMG_1378.JPG" alt="This is a picture" width="460px" height="330px" >
            <article> The strongest an sweetest songs are yet remain to be sung.</article>  
            <p class="para2"><i class="fa fa-user"></i>  Awa Melvine Mar 11,2019</p>
            <p class="para">Lorem ipsum dolor sit amet consectetur adipisicing elit. Est expedita molestias quis blanditiis totam
               provident dolore, repellendus accusamus itaque alias veniam labore facere nihil quam placeat.
               Architecto velit voluptates sunt? Lorem ipsum dolor sit amet consectetur adipisicing elit. Beatae, dolorum? Perspiciatis eius quasi
             </p>
             <button>Read More</button>
        </section>
         <br>
        <section>
            <img src="New folder/IMG_1377.JPG" alt="This is a picture" width="460px" height="330px" >
            <article> The strongest an sweetest songs are yet remain to be sung.</article>  
            <p class="para2"><i class="fa fa-user"></i>  Awa Melvine Mar 11,2019</p>
            <p class="para">Lorem ipsum dolor sit amet consectetur adipisicing elit. Est expedita molestias quis blanditiis totam
               provident dolore, repellendus accusamus itaque alias veniam labore facere nihil quam placeat.
               Architecto velit voluptates sunt? Lorem ipsum dolor sit amet consectetur adipisicing elit. Beatae, dolorum? Perspiciatis eius quasi
             </p>
             <button>Read More</button>
        </section>
    </main>
    <aside>
       <h1 class="h11">Designing <br> a Blog with HTML/CSS#4</h1>
    </aside>
</body>
</html>